<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LBB</title>
  <meta name="author" content="Milo Kim">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="LBB"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/lbb/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/lbb/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/lbb/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/lbb/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/lbb/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/lbb/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/lbb/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/lbb/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/lbb/">LBB</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/lbb/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/lbb/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/lbb/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/lbb/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 <div class="page-header page-header-inverse ">
  <h1 class="title title-inverse ">Linux Board Book</h1>
</div>

<div class="row page">

	
	<div class="col-md-9">
	

		<div class="slogan">
      <i class="fa fa-heart"></i>
      Yet another bootstrap theme.
</div>    
		<div id="top_search"></div>
		<div class="mypage">
		
		<!-- title and entry -->
		
			
	
	<!-- display as entry -->	
		<h3 class="title">
			<div class="date"> 2016-03-30 </div>
			<div class="article-title"><a href="/lbb/2016/03/30/establing-build-env-pine64/" >Pine64: Establing a Build Environment</a></div>						
		</h3>
	


			<div class="entry">
  <div class="row">
	
	
		<p><a href="https://www.pine64.com/" target="_blank" rel="external">Pine64</a> is a low-cost ARM64 SBC (Single Board Computer).<br>This page desribes how to set up a build environment for Pine64 kernel development by using <a href="https://www.docker.com/" target="_blank" rel="external">Docker</a>.<br>Many thanks to Andre Przywara who has been working Pine64 mainline. Please refer to <a href="https://github.com/apritzel/pine64" target="_blank" rel="external">his page</a>.  </p>
<h2 id="Focus-on-Linux-kernel-development"><a href="#Focus-on-Linux-kernel-development" class="headerlink" title="Focus on Linux kernel development"></a>Focus on Linux kernel development</h2><p>This page could be helpful if you are someone who</p>
<ul>
<li>Prefer mainline kernel to <a href="http://wiki.pine64.org/index.php/Pine_A64_Software_Release" target="_blank" rel="external">vendor BSP kernel</a></li>
<li>Want to build and test your own kernel quickly</li>
<li>Don’t care the rootfs, simple initrd gonna be OK</li>
</ul>
<h2 id="Flash-prebuilt-image-onto-microSD-card"><a href="#Flash-prebuilt-image-onto-microSD-card" class="headerlink" title="Flash prebuilt image onto microSD card"></a>Flash prebuilt image onto microSD card</h2><p>Prior to updating your own kernel image, please make the default microSD card image.<br>Please refer to ‘Quick start’ section in <a href="https://github.com/apritzel/pine64#quick-start" target="_blank" rel="external">this page</a>.  </p>
<h2 id="Kernel-version"><a href="#Kernel-version" class="headerlink" title="Kernel version"></a>Kernel version</h2><p>Prebuilt microSD image is v4.4. And you will build v4.5-rc1.<br>Please note that Pine64 kernel mainline work is an initial step and on going. </p>
<h2 id="Docker-for-kernel-development"><a href="#Docker-for-kernel-development" class="headerlink" title="Docker for kernel development"></a>Docker for kernel development</h2><p>To compile Pine64 kernel, it requires cumbersome procedures like downloading cross-compiler, getting mailine kernel, ramdisk and so on.<br>Docker is a good choice to isolate your environment and accelerate building job.<br>Don’t spend your time to set up environment. :)</p>
<h2 id="Install-a-Docker"><a href="#Install-a-Docker" class="headerlink" title="Install a Docker"></a>Install a Docker</h2><p>Please refer to the <a href="https://docs.docker.com/engine/installation/linux/ubuntulinux/" target="_blank" rel="external">installation page</a> if not installed.  </p>
<h2 id="Create-a-container-for-building-Pine64-kernel"><a href="#Create-a-container-for-building-Pine64-kernel" class="headerlink" title="Create a container for building Pine64 kernel"></a>Create a container for building Pine64 kernel</h2><p>Please use this <a href="https://github.com/milokim/build-pine64/blob/master/Dockerfile" target="_blank" rel="external">Dockerfile</a>.<br>To create a container, type commands below.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://raw.githubusercontent.com/milokim/build-pine64/master/Dockerfile</span><br><span class="line">$ docker build -t pine64-kernel .</span><br></pre></td></tr></table></figure>
<p>It will take some time about 10 ~ 15 min. Enjoy a cup of coffee.<br>Everything is done, you can get the container ID like below.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully built d9f75cbe1006</span><br></pre></td></tr></table></figure>
<h2 id="Run-the-container"><a href="#Run-the-container" class="headerlink" title="Run the container"></a>Run the container</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t d9f75cbe1006 /bin/bash</span><br></pre></td></tr></table></figure>
<p>Please replace ‘d9f75cbe1006’ with your container ID.  </p>
<p>I strongly recommend using your local directory inside the container. You can share files between host and the container.<br>Please run a Docker with the volume option, <em>‘-v’</em>.<br>For example,  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -v /home/yourname/devel:/home/devel/ -i -t d9f75cbe1006 /bin/bash</span><br></pre></td></tr></table></figure>
<p>In this case, /home/devel/ is accessible only inside the container. Actual files exist in your local directory, /home/yourname/devel/.  </p>
<p>Welcome! You are in the container.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@cac34d6b1857:/home/pine64/linux<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="Build-the-kernel"><a href="#Build-the-kernel" class="headerlink" title="Build the kernel"></a>Build the kernel</h2><p>Just run the build script. This script was created while building a container by using the Dockerfile. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@cac34d6b1857:/home/pine64/linux<span class="comment"># ./build.sh</span></span><br></pre></td></tr></table></figure>
<p>If kernel is built successfully, ‘kernel.img’ is generated. It contains the kernel with initrd. This file will be updated into your microSD card.  </p>
<h2 id="Update-new-kernel-and-DTB-onto-microSD-card"><a href="#Update-new-kernel-and-DTB-onto-microSD-card" class="headerlink" title="Update new kernel and DTB onto microSD card"></a>Update new kernel and DTB onto microSD card</h2><p>Copy kernel.img and dtb files from Docker container to your local directory. And exit from the container.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@cac34d6b1857:/home/pine64/linux<span class="comment"># cp kernel.img /home/devel/</span></span><br><span class="line">root@cac34d6b1857:/home/pine64/linux<span class="comment"># cp arch/arm64/boot/dts/allwinner/*.dtb /home/devel/</span></span><br><span class="line">root@cac34d6b1857:/home/pine64/linux<span class="comment"># exit</span></span><br></pre></td></tr></table></figure>
<p>Now, you are back to real machine. To update a container’s changes, use docker commit command below. Please use your ID instead of ‘cac34d6b1857’.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker commit cac34d6b1857 pine64-kernel</span><br></pre></td></tr></table></figure>
<p>Insert SD card and use ‘dd’ command. Please replace ‘sdx’ with your environment by checking fdisk or dmesg.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /home/yourname/devel/</span><br><span class="line">$ sudo dd <span class="keyword">if</span>=kernel.img bs=1M of=/dev/sdx9</span><br><span class="line">$ sudo dd <span class="keyword">if</span>=sun50i<span class="_">-a</span>64-pine64.dtb bs=1M of=/dev/sdx seek=21</span><br></pre></td></tr></table></figure>
<p>Pine64 has separate disk partions in microSD, so kernel and DTB should be loaded in each location.<br>For Pine64+ board, please use sun50i-a64-pine64-plus.dtb instead of this dtb.</p>
<h2 id="Boot-your-own-kernel"><a href="#Boot-your-own-kernel" class="headerlink" title="Boot your own kernel"></a>Boot your own kernel</h2><p>To load new built kernel, please follow steps below in u-boot prompt.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(U-boot prompt)</span><br><span class="line">sunxi<span class="comment"># run load_env</span></span><br><span class="line">sunxi<span class="comment"># run load_dtb</span></span><br><span class="line">sunxi<span class="comment"># run set_cmdline</span></span><br><span class="line">sunxi<span class="comment"># setenv kernel_part mainline</span></span><br><span class="line">sunxi<span class="comment"># run load_kernel</span></span><br><span class="line">sunxi<span class="comment"># run boot_kernel</span></span><br></pre></td></tr></table></figure>
<p>After kernel boots, you can skip Debian configurations and drop the system to shell prompt. </p>

	
	</div>
  <a type="button" href="/lbb/2016/03/30/establing-build-env-pine64/#more" class="btn btn-default more">Read More</a>
</div>

		
			
	
	<!-- display as entry -->	
		<h3 class="title">
			<div class="date"> 2016-03-30 </div>
			<div class="article-title"><a href="/lbb/2016/03/30/hello-world/" >Hello World</a></div>						
		</h3>
	


			<div class="entry">
  <div class="row">
	
	
		<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

	
	</div>
  <a type="button" href="/lbb/2016/03/30/hello-world/#more" class="btn btn-default more">Read More</a>
</div>

		

		</div>

		<!-- pagination -->
		<div>
  		<center>
		<div class="pagination">
<ul class="pagination">
	 
</ul>
</div>

  		</center>
		</div>

		
		
	</div> <!-- col-md-9 -->

	
		<div class="col-md-3">
	<div id="sidebar">
	
			
  <div id="site_search">
   <div class="form-group">
    <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
   </div>  
  <div id="local-search-result"></div>
  </div>


		
			
		
			

		
			
<div class="widget">
  <h4>Recent Posts</h4>
  <ul class="entry list-unstyled">
    
      <li>
        <a href="/lbb/2016/03/30/establing-build-env-pine64/" ><i class="fa fa-file-o"></i>Pine64: Establing a Build E...</a>
      </li>
    
      <li>
        <a href="/lbb/2016/03/30/hello-world/" ><i class="fa fa-file-o"></i>Hello World</a>
      </li>
    
  </ul>
</div>

		
			
<div class="widget">
	<h4>Links</h4>
	<ul class="blogroll list-unstyled">
	
		<li><i class="fa fa-github"></i><a href="https://github.com/wzpan/freemind/" title="Freemind's Github repository." target="_blank"]);">Freemind</a></li>
	
		<li><i class="fa fa-github"></i><a href="http://www.github.com/wzpan" title="My Github account." target="_blank"]);">My Github</a></li>
	
		<li><i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/hahack" title="My Linkin account." target="_blank"]);">My LinkedIn</a></li>
	
	</ul>
</div>


		
	</div> <!-- sidebar -->
</div> <!-- col-md-3 -->

	
	
</div> <!-- row-fluid -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 Milo Kim
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/lbb/js/jquery.imagesloaded.min.js"></script>
<script src="/lbb/js/gallery.js"></script>
<script src="/lbb/js/bootstrap.min.js"></script>
<script src="/lbb/js/main.js"></script>
<script src="/lbb/js/search.js"></script> 


<link rel="stylesheet" href="/lbb/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/lbb/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
